<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Mecaninsa</title>

  <!-- Normalize -->
  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">



  <!-- Master css -->
  <link rel="stylesheet" href="css/master.css">
</head>
<body>

  <!-- NAV -->
  <nav class="nav">
    <div class="content">
      <div class="nav__content">

          <div class="nav__title">
            <h2 class="nav__h2"><a href="index.html">Mecaninsa</a></h2>
          </div>


          <input type="checkbox" id="check" class="bars__input">
          <label for="check" class="bars__icono flex-c"><i class="fas fa-bars"></i></label>



        <nav class="nav-links nav-links--mobile">
          <ul class="nav-links__ul nav-links__ul--mobile">
            <li class="nav-links__li nav-links__li--mobile">
              <a href="index.html" class="nav-links__a nav-links__a--mobile">Home</a>
            </li>
            <li class="nav-links__li nav-links__li--mobile">
              <a href="producto.html" class="nav-links__a nav-links__a--mobile">Productos</a>
            </li>
            <li class="nav-links__li nav-links__li--mobile">
              <a href="nosotros.html" class="nav-links__a nav-links__a--mobile">Nosotros</a>
            </li>
            <li class="nav-links__li nav-links__li--mobile">
              <a href="service.html" class="nav-links__a nav-links__a--mobile">Servicios</a>
            </li>
            <li class="nav-links__li nav-links__li--mobile">
              <a href="conctatos.html" class="nav-links__a nav-links__a--mobile">Contactanos</a>
            </li>
          </ul><!--nav-links__ul-->
        </nav><!--nav-links-->

      </div><!--nav__content-->
    </div><!--content-->
  </nav>
  <!-- NAV END -->


  <!-- HEADER -->
  <header class="carrusel">
    <div class="carrusel__content anima" id="itemCarrusel-1">
        <div class="carrusel__items">
            <div class="img__header A">
              <div class="header__1">
                <div class="header__content content">
                  <h4 class="header__title">Somos</h4>
                  <p class="header__para">Una empresa automotris de reparaciones de cajas sincronicas</p>
                </div>
              </div>
            </div>
        </div>
        <div class="carrusel__flechas">
          <a href="#itemCarrusel-3">
            <i class="carrusel__desplazamiento"><</i>
          </a>
          <a href="#itemCarrusel-2">
            <i class="carrusel__desplazamiento">></i>
          </a>
        </div>
      </div>

      <div class="carrusel__content" id="itemCarrusel-2">
        <div class="carrusel__items">
          <div class="img__header B">
            <div class="header__1">
              <div class="header__content content">
                <h4 class="header__title">Somos</h4>
                <p class="header__para">Una empresa automotris de reparaciones de cajas sincronicas</p>
              </div>
            </div>
          </div>
        </div>
        <div class="carrusel__flechas">
          <a href="#itemCarrusel-1">
            <i class="carrusel__desplazamiento"><</i>
          </a>
          <a href="#itemCarrusel-3">
            <i class="carrusel__desplazamiento">></i>
          </a>
        </div>
      </div>

      <div class="carrusel__content" id="itemCarrusel-3">
        <div class="carrusel__items">
          <div class="img__header C">
            <div class="header__1">
              <div class="header__content content">
                <h4 class="header__title">Somos</h4>
                <p class="header__para">Una empresa automotris de reparaciones de cajas sincronicas</p>
              </div>
            </div>
          </div>
        </div>
        <div class="carrusel__flechas">
          <a href="#itemCarrusel-2">
            <i class="carrusel__desplazamiento"><</i>
          </a>
          <a href="#itemCarrusel-1">
            <i class="carrusel__desplazamiento">></i>
          </a>
        </div>
      </div>
  </header>
  <!-- HEADER END -->

<!-- MAIN -->
<main>

<section class="contacto">
  <form class="formulario" action="index.html" method="post">
    <input type="text" name="" value="">
    <input type="text" name="" value="">
  </form>
  <div class="contacto__map" id="map"></div>
</section>

</main>
<!-- MAIN END -->


<!-- FOOTER -->
<footer class="footer">
  <div class="content">
  <p class="footer__p">© 2022 Mecaninsa, c.a , All Rights Reserved.</p>
</footer>
<!-- FOOTER END -->





<script src="scripts/googleapis.js" charset="utf-8"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBDaeWicvigtP9xPv919E-RNoxfvC-Hqik&callback=iniciarMap"></script>
<script src="scripts/main.js" charset="utf-8"></script>
</body>
</html>
